<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* {
	margin: 0;
	padding: 0;
}
html {
	min-height: 100%;
	background-color: #2C1B56;
}
.flex-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.flex-container > h1 {
	color: #FFFFFF;
	font-weight: lighter;
	text-align: left!important;
	width: 75%;
	margin: 10px;
	text-align: center;
	line-height: 75px;
	font-size: 30px;
}
.flex-container > p {
	color: #B9AED2;
	font-weight: lighter;
	text-align: left!important;
	width: 75%;
	margin: 10px;
	text-align: center;
	line-height: 34px;
    margin-bottom: 24px;
    font-size: 18px;
}
.flex-container > div {
	background-color: #f1f1f1;
	width: 75%;
	margin: 10px;
	text-align: center;
	line-height: 75px;
	font-size: 30px;
}
.flex-container > hr {
	border-top: 1px solid #472F82;
	border: 0;
	margin-top: 20px;
    margin-bottom: 20px;
	width: 75%;
}
</style>
</head>
<body>
<div class="flex-container">
	<h1>Test Header</h1>
	<div>1</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Isto modo ne improbos quidem, si essent boni viri. Sin laboramus, quis est, qui alienae modum statuat industriae? Satis est ad hoc responsum. Videmus igitur ut conquiescere ne infantes quidem possint.</p>
	<p>Eadem nunc mea adversum te oratio est. Itaque in rebus minime obscuris non multus est apud eos disserendi labor. Duo Reges: constructio interrete. Quae diligentissime contra Aristonem dicuntur a Chryippo. Videamus igitur sententias eorum, tum ad verba redeamus. Quid est igitur, inquit, quod requiras?</p>
	<div>2</div>
	<p>八百标兵奔北坡，炮兵并排北边跑，炮兵怕把标兵碰，标兵怕碰炮兵炮。</p>
	<div>3</div>  
	<hr>
	<p>Should fix the &lt;hr&gt; problem.</p>
</div>
</body>
</html>
